# HelpEasePro-Host

./: README.md  pom.xml
HelpEPAPPApi/: README.md  pom.xml
HelpEPAPPApi/src/main/java/com/example/demo/: HelpEPAPPApiApplication.java
HelpEPAPPApi/src/main/java/com/example/demo/constant/: ArticleType.java
HelpEPAPPApi/src/main/resources/: application.yaml
HelpEPMobileApi/: CONTRIBUTE.md  LICENSE  README.md  pom.xml
HelpEPMobileApi/deploy/litemall/: application.yml
HelpEPMobileApi/doc/: api.md  database.md
HelpEPMobileApi/helpEPAdminApi/: pom.xml
HelpEPMobileApi/helpEPAdminApi/src/main/java/org/linlinjava/litemall/admin/: AppAdminApplication.java
HelpEPMobileApi/helpEPAll/: pom.xml
HelpEPMobileApi/helpEPAll/src/main/java/org/linlinjava/litemall/: AppAllApplication.java
HelpEPMobileApi/helpEPAllWar/: pom.xml
HelpEPMobileApi/helpEPAllWar/src/main/java/org/linlinjava/litemall/: AppAllWarApplication.java
HelpEPMobileApi/helpEPCore/: pom.xml
HelpEPMobileApi/helpEPDB/: pom.xml
HelpEPMobileApi/helpEPDB/src/main/resources/: application-db.yml
HelpEPMobileApi/helpEPWxApi/: pom.xml
HelpEPMobileApi/helpEPWxApi/src/main/java/org/linlinjava/litemall/wx/: AppWxApplication.java
backup/: 2023-03-30.sql  2023-04-08.sql
campus-admin/src/main/java/com/oddfar/campus/admin/config/: CaptchaConfig.java  SwaggerConfig.java
campus-common/src/main/java/com/oddfar/campus/common/annotation/: Anonymous.java  RepeatSubmit.java
campus-common/src/main/java/com/oddfar/campus/common/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
campus-common/src/main/java/com/oddfar/campus/common/constant/: Constants.java  HttpStatus.java  UserConstants.java
campus-common/src/main/java/com/oddfar/campus/common/core/: RedisCache.java
campus-common/src/main/java/com/oddfar/campus/common/domain/: TreeSelect.java
campus-common/src/main/java/com/oddfar/campus/common/enums/: UserStatusEnum.java
campus-common/src/main/java/com/oddfar/campus/common/exception/: ServiceException.java
campus-common/src/main/java/com/oddfar/campus/common/filter/: RepeatedlyRequestWrapper.java
campus-common/src/main/java/com/oddfar/campus/common/utils/: DateUtils.java  MessageUtils.java  MetaVo.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
campus-common/src/main/java/com/oddfar/campus/common/validator/: Xss.java  XssValidator.java
campus-framework/src/main/java/com/oddfar/campus/framework/config/: KaptchaTextCreator.java  SecurityConfig.java
campus-framework/src/main/java/com/oddfar/campus/framework/interceptor/: RepeatSubmitInterceptor.java
campus-modular/src/main/java/com/oddfar/campus/: HelpEPApplication.java
campus-modular/src/main/java/com/oddfar/campus/business/enums/: CampusBizCodeEnum.java
campus-modular/src/main/java/com/oddfar/campus/business/mapper/: ContentMapper.java
campus-modular/src/main/resources/: application-test.yml  application.yml
sql/: HelpEasePro-1.1.1.sql  createDatabase.txt
sql/HelpEasePro-App/: HelpEasePro-Mobile01.sql  HelpEasePro-Mobile02.sql  HelpEasePro-Mobile03.sql  HelpEaseProApp.sql  README.md
(+67 files in other folders)
